<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Restaurant Name"
        android:textColor="@color/black"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/iv_logo"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_toEndOf="@id/iv_logo"
        android:layout_below="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Type"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_toEndOf="@id/iv_logo"
        android:layout_below="@id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Address"/>
</RelativeLayout>
